*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;

}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}

p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.flex-start{
	display: flex;
	align-items: flex-start!important;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
.prime-bg-color{
	background: #000000;
}
.second-bg-color{
	background: #1F2937;
}
.third-bg-color{
	background: #011627;
}
.link-color{
	color:#62FBD7;
}

#hero{
	width: 100%;
	height: 100vh;
	overflow: hidden;

}

/* navbar */
#navbar{
	position:fixed;
	z-index: 9999;
	width: 100%;
	padding: 15px 0;
	transition: .6s;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
}


.navbar-nav{
	margin-left: auto;
}
.nav-item{
	margin: 0 10px;
}
.navbar-brand p {
	color: #ffffff;
	font-size: 32px;
	font-family: 'Inter', sans-serif;
	font-weight: 400;
}

.nav-item a{
	position: relative;
	color: #ffffff;
	display: inline-block;
	font-family: 'Inter', sans-serif;
	font-size: 20px;
	transition: .6s ease;
	font-weight: 400;
}
.nav-item a:after {
	content: "";
	display: block;
	height: 2px;
	width: 0;
	background: #43D9AD;
	position: absolute;
	bottom: -2px;
	left:10px;
	transition: width 0.3s ease 0s;
  }
  .nav-item a:hover:after {
	width: 90%;
  }
  .nav-item a:hover{
	color:#fff;
  }


.navbar-toggler-icon{
	color: #43D9AD;

}


canvas {
	display: block;
	vertical-align: bottom;
	opacity: .5;

  }
  
  /* ---- particles.js container ---- */
  
  #particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
  }
  
  /* ---- stats.js ---- */
  
  .count-particles{
	background: #000000;
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	font-size: .8em;
	text-align: left;
	text-indent: 4px;
	line-height: 14px;
	padding-bottom: 2px;
	font-weight: bold;
  }
  
  .js-count-particles{
	font-size: 1.1em;
  }
  
  #stats,
  .count-particles{
	-webkit-user-select: none;
  }
  
  #stats{
	border-radius: 3px 3px 0 0;
	overflow: hidden;
  }
  
  .count-particles{
	border-radius: 0 0 3px 3px;
  }
/*   hero-section  */
.hero-section {
	position: relative;
	display: flex;
	justify-content: center;
	justify-content: space-between;
	align-items: center;
	height: 87vh;
	z-index: 999; 

}
.hero-img{
	width: 35%;
	text-align: right;
}
.hero-content{
	width: 60%;
	color: #E5E9F0;
}
.hero-content p{
	font-family: 'Fira Code', monospace;
	font-size: 18px;
}
.hero-content h1{
	font-family: 'Fira Code', monospace;
	font-size: 62px;
}
.hero-content h3{
	font-family: 'Fira Code', monospace;
	font-size: 25px;
	color: #43D9AD;
}
.hero-content h3 i{
	margin-right: 10px;
}
.hero-content h3  span{
	font-family: 'Fira Code', monospace;
}
.hero-link ul {
	margin-top: 90px;
	display: flex;
}
.hero-link ul li a{
	color:#FFFFFF;
	margin-right: 100px;
	font-size: 24px;
	font-family: 'Fira Code', monospace;
	transition: .6s;
}
.hero-link ul li a:hover{
	color: #43D9AD;
}

/* footer */
footer{
	width: 100%;
	display: flex;
	padding: 20px 0;
	color: #fff;
	z-index: 9999;
}
.dis-between{
	display: flex;
	width: 80%;
	justify-content: space-between;
	margin: 0 auto;
}
.footer-iteam{
	width: 30%;
	flex-basis: content;
}

footer h3{
	font-size: 20px;
	color: #fff;
}
footer ul li{
	margin-top: 15px;
}
footer ul{
	margin: 0;
	padding: 0;
}
footer ul li a{
	color: #fff;
	transition: .6s;
	font-weight: 400;
}
footer ul li a i{
	margin-right: 15px;
}
footer ul li a:hover{
	color: #43D9AD;
}

/* about */
.about{
	 display: flex;
	 width: 100%;
	 padding: 200px 0 100px;
}
.navbar-different-pages{
	height: 95px;
	padding: 0;
}
.navbar-different-pages .navbar-brand{
	margin-top: -10px;
}
.navbar-different-pages .navbar-nav{
	margin-top: -20px;
}
.about-content{
	width: 70%;
	margin: 0 auto;
	color: #fff;
}
.about-content h4{
	font-size: 24px;
}
.about-content h2{
	font-size: 36px;
	font-family: 'Fira Code', monospace;
	color: #FFB800;
}
.about-content ul{
	display: flex;
}
.about-content ul li{
	margin-right: 15px;
}
.about-content ul li img{
	height:40px;
}
.about-table{
	color: #fff;
}
.table-box {
	border: 1px #fff solid;
	border-radius: 4px;
	padding:5px 10px;
	margin-bottom: 5px;
	width: 80%;
}
.table-box h4{
	font-size: 16px;
}
.table-box ul{
	margin: 0;
	padding: 0;
}
.table-box ul li{
	display: flex;
	font-size: 14px;
	align-items: center;
}
.table-box ul li i{
	font-size: 5px;
	margin-right: 15px;
}
.center-table h4{
	text-align: center;
}

/* Prosjekter */
.Prosjekter{
	display: flex;
	padding: 200px 0 100px;
	width: 100%;
}
.page-title h2{
	color: #fff;
	font-family: 'Fira Code', monospace;
	margin-bottom: 20px;
}
.fliter ul{
	display: flex;
}
.fliter ul li{
	margin-right: 15px;
}
.fliter ul li {
	color: #FFFFFF;
	transition: .6s;
}
.fliter ul li:hover{
	color: #43D9AD;
	cursor: pointer;
}
.project-filter{
	width: 100%;
	display: flex;
}

.project-iteam{
	width: 100%;
	display: flex;
	align-items: center;
	margin-top: 50px;
	justify-content: space-between;
}
.mar-top{
	margin-top: 50px;
}
.items{
	transition:  0.5s ease-in-out;
}
.filter-button{
	background: transparent;
	color: #fff;
	border: none;
	
	padding:0 10px;
}
.filter-button:focus{
	outline: none;
	color: #43D9AD;
}
.project-iteam-img {
	width: 100%;
}
.project-iteam-img img{
	width: 100%;
}
.project-iteam-content{
	width:100%;
	color: #FFFFFF;
}
.project-iteam-content h3{
	font-weight: 600;
	margin-bottom: 20px;
}
.project-iteam-content  p span{
	font-weight: 600;
}
.project-iteam-content ul{
	display: flex;
	margin: 40px 0;
	flex-wrap: wrap;
	padding: 0;
}
.project-iteam-content ul li{
	padding: 5px 15px;
	background: #23455A;
	margin-right: 15px;
	border-radius: 5px;
	font-size: 0.75rem;
}
.project-buttons{
	display: flex;
	position: relative;
	width: 100%;
	z-index: 999;
}

.git-btn{
	background: none;
	border: 2px solid #fff;
	text-transform: uppercase;
	padding: 0.3em 1em;
	margin: 10px;
	color: #fff;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: color 0.4s linear;
	position: relative;
}
.pro-btn{
	padding: 0.6em 1em;
}

.demo-btn{
	background: #F7FFF2;
	text-transform: uppercase;
	padding: 0.3em 1em;
	margin: 10px;
	border: none;
	color: #000;
	font-size: 16px;
	border-radius: 4px;
	cursor: pointer;
	transition: color 0.4s linear;
}
.project-buttons a{
	color: #000;
	transition: .6s;
}
.project-buttons a:hover{
	color: #000;
}
.demo-btn:hover{
	background: #fff;
}
  .git-btn i {
    margin-inline-end: 0.5em;
}
  .git-btn:hover{
	color: #000;
  }
  .git-btn::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background:#F7FFF2;
	color: #000;
	z-index: -1;
	transition: transform 0.5s;
	transform-origin: 0 0;
	transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  }
  .git-btn::before{
	transform: scaleX(0);
  }
  
  .git-btn:hover::before{
	transform: scaleX(1);
	color: #000;
  }
  