<!DOCTYPE html>
<html lang="en">
<head>
	<title>James Dasher | Om meg </title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter&family=Roboto&display=swap" rel="stylesheet">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>
<body>

				
	<div id="navbar" class="second-bg-color navbar-different-pages">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
			<a class="navbar-brand" href="index.html"><p>james_dasher</p></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link " href="om-meg.html">Om meg <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Prosjekter.html">Prosjekter</a>
					</li>	
									
					<li class="nav-item">
						<a class="nav-link" href="#conatct">kontakt</a>
					</li>	
					<li class="nav-item">
						<a class="nav-link" href="https://kenneth.lokoydesign.com/documents/cv.pdf" >Cv</a>
					</li>
							
								
				</ul>
			</div>
			</div> <!-- end container -->
		</nav>			
	</div><!-- navbar -->


    <section class="about third-bg-color">
        <div class="container">
            <div class="row dis-flex	">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="about-content">
                        <h4>ABOUT</h4>
                        <h2>James Dasher</h2>
						<ul>
							<li><img src="images/Vector.svg" alt=""></li>
							<li><img src="images/logos_python.svg" alt=""></li>
							<li><img src="images/logos_html-5.svg" alt=""></li>
							<li><img src="images/logos_css-3.svg" alt=""></li>
							<li><img src="images/logos_javascript.svg" alt=""></li>
						</ul>
                        <p>Jeg er en frontend-utvikler med erfaring i Python og har tidligere jobbet som intern hos Kodeverket Bergen. Der var jeg med på å designe og utvikle nettsider ved hjelp av verktøy som Figma for design og React og Next JS for utrulling av nettsidene.</p>
                        <p>På fritiden liker jeg å jogge, gå på fjellturer med venner og å lese. Jeg har en lidenskap for å lære nye ting og eksperimentere med teknologi. For tiden lærer jeg Obsidian.md, slik at jeg kan lage mine egne plugins. </p>
                        <p>Jeg går nå gjennom ulike sertifiseringer gjennom FreeCodeCamp, blant annet i Responsive Web Design og Python, for å videreutvikle mine ferdigheter.</p>
                    </div>
                </div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<div class="about-table">
						<h4>Skills</h4>
						<div class="row">
							<div class="col-lg-12 col-md-6 col-sm-12">
								<div class="table-box">
									<h4>Programming Languages</h4>
									<ul>
										<li><i class="fa-solid fa-circle"></i>JavaScript</li>
										<li><i class="fa-solid fa-circle"></i>Python</li>	
										<li><i class="fa-solid fa-circle"></i>HTML</li>	
										<li><i class="fa-solid fa-circle"></i>CSS</li>
									</ul>
								</div>
								<div class="table-box">
									<h4>JavaScript Frameworks</h4>
									<ul>
										<li><i class="fa-solid fa-circle"></i>React</li>
										<li><i class="fa-solid fa-circle"></i>Next,js</li>	
									</ul>
								</div>
								<div class="table-box">
									<h4>Content Management Systems</h4>
									<ul>
										<li><i class="fa-solid fa-circle"></i>Sanity.io</li>	
										<li><i class="fa-solid fa-circle"></i>Firebase</li>	
									</ul>
								</div>
							</div>
							<div class="col-lg-12 col-md-6 col-sm-12">
								<div class="table-box center-table">
									<h4>Kurs og sertifiseringer</h4>
									<ul>
										<li>Scientific Computing with Python 50%</li>	
										<li>Scientific Computing with Python 50%</li>	
										<li>Scientific Computing with Python 50%</li>	
									</ul>
								</div>
							</div>
						</div><!-- row -->
						
					</div>
				</div>
            </div>
        </div>
    </section>



	<footer class="second-bg-color" id="conatct">
		<div class="container">
			<div class="dis-between">
				<div class="footer-iteam">
					<h3>Kontakt Informasjon
					</h3>
					<ul>
						<li><a href="mailto:jamesdasher.dev@gmail.com"><i class="fa-solid fa-envelope"></i>jamesdasher.dev@gmail.com</a></li>
						<li><a href="tel:+47 408 56 274"><i class="fa-solid fa-phone"></i>+47 408 56 274</a></li>
					</ul>
				</div>
				<div class="footer-iteam">
					<h3>Knytt Kontakt
					</h3>
					<ul>
						<li><a href="#"><i class="fa-solid fa-envelope"></i>GitHub</a></li>
						<li><a href="#"><i class="fa-solid fa-phone"></i>LinkedIn</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	
	
		<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- jquary-pluging-typed-link -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
	<!-- particles -->
	<script src="js/particles.js" ></script>

</body>
</html>