<!DOCTYPE html>
<html lang="en">
<head>
	<title>James Dasher | Prosjekter </title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
									
  	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter&family=Roboto&display=swap" rel="stylesheet">


  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
    
</head>
<body>

				
	<div id="navbar" class="second-bg-color navbar-different-pages">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
			<a class="navbar-brand" href="index.html"><p>james_dasher</p></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item ">
						<a class="nav-link " href="om-meg.html">Om meg <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Prosjekter.html">Prosjekter</a>
					</li>	
									
					<li class="nav-item">
						<a class="nav-link" href="#conatct">kontakt</a>
					</li>	
					<li class="nav-item">
						<a class="nav-link" href="https://kenneth.lokoydesign.com/documents/cv.pdf" >Cv</a>
					</li>
							
								
				</ul>
			</div>
			</div> <!-- end container -->
		</nav>			
	</div><!-- navbar -->


    <section class="Prosjekter prime-bg-color">
        <div class="container">
            <div class="page-title">
                <h2>Prosjekter</h2>
            </div>


            <div>
                <button class="filter-button" onclick="filterItems('all')">All</button>
                <button class="filter-button" onclick="filterItems('guided')">Guided</button>
                <button class="filter-button" onclick="filterItems('javaScript')">JavaScript</button>
                <button class="filter-button" onclick="filterItems('python')">Python</button>
              </div>

            <div class="row dis-flex mar-top items guided">
                <div class="col-md-6">
                    <div class="project-iteam-img">
                        <img src="images/project-img.png" alt="">
                    </div>
                </div>    
                <div class="col-md-6">
                    <div class="project-iteam-content">
                        <h3>Project Title1</h3>
                         <p><span>Project Description:</span> dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. </p>
                        <ul>
                            <li>Next JS</li>
                            <li>React</li>
                            <li>Python</li>
                            <li>Python</li>
                        </ul>
                        <div class="project-buttons">
                            <a href="#"><button class="demo-btn">Demo</a>
                            <a href=""><button class="git-btn"><i class="fab fa-github"></i>KILDEKODE</button></a>
                        </div>
                    </div>
                </div>        
            </div><!-- row -->

            <div class="row flex-start mar-top items javaScript">
                <div class="col-md-6">
                    <div class="project-iteam-img">
                        <img src="images/project-img.png" alt="">
                    </div>
                </div>    
                <div class="col-md-6">
                    <div class="project-iteam-content">
                        <h3>Project Title2</h3>
                         <p><span>Project Description:</span> dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. </p>
                        <ul>
                            <li>Next JS</li>
                            <li>React</li>
                            <li>Python</li>
                            <li>Python</li>
                        </ul>
                        <div class="project-buttons">
                            <a href="#"><button class="demo-btn">Demo</a>
                            <a href=""><button class="git-btn"><i class="fab fa-github"></i>KILDEKODE</button></a>
                        </div>
                    </div>
                </div>        
            </div><!-- row -->

            <div class="row flex-start mar-top items python">
                <div class="col-md-6">
                    <div class="project-iteam-img">
                        <img src="images/project-img.png" alt="">
                    </div>
                </div>    
                <div class="col-md-6">
                    <div class="project-iteam-content">
                        <h3>Project Title2</h3>
                         <p><span>Project Description:</span> dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. </p>
                        <ul>
                            <li>Next JS</li>
                            <li>React</li>
                            <li>Python</li>
                            <li>Python</li>
                        </ul>
                        <div class="project-buttons">
                            <a href="#"><button class="demo-btn">Demo</a>
                            <a href=""><button class="git-btn"><i class="fab fa-github"></i>KILDEKODE</button></a>
                        </div>
                    </div>
                </div>        
            </div><!-- row -->
                    

    

            </div>
        </div><!-- container -->
        
    </section>



    



	<footer class="second-bg-color" id="conatct">
		<div class="container">
			<div class="dis-between">
                
				<div class="footer-iteam">
					<h3>Kontakt Informasjon
					</h3>
					<ul>
						<li><a href="mailto:jamesdasher.dev@gmail.com"><i class="fa-solid fa-envelope"></i>jamesdasher.dev@gmail.com</a></li>
						<li><a href="tel:+47 408 56 274"><i class="fa-solid fa-phone"></i>+47 408 56 274</a></li>
					</ul>
				</div>
				<div class="footer-iteam">
					<h3>Knytt Kontakt
					</h3>
					<ul>
						<li><a href="#"><i class="fa-solid fa-envelope"></i>GitHub</a></li>
						<li><a href="#"><i class="fa-solid fa-phone"></i>LinkedIn</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	
	  
	
	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- main.js -->
    <script src="js/main.js"></script>
    

	
    
	

</body>
</html>